{
  "name": "@guardian/frontend-rendering",
  "version": "0.1.0-alpha.1",
  "description": "guardian.com rendering tier",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@guardian/guui": "2.0.0-alpha.1",
    "@guardian/pasteup": "1.0.0-alpha.1",
    "compose-function": "^3.0.3",
    "curlyquotes": "^1.3.2",
    "dateformat": "^3.0.3",
    "dompurify": "^1.0.3",
    "emotion": "^9.1.1",
    "emotion-server": "^9.1.1",
    "html-minifier": "^3.5.14",
    "jsdom": "^11.7.0",
    "lodash.get": "^4.4.2",
    "polished": "^1.9.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.1.3"
  },
  "devDependencies": {
    "@types/compose-function": "^0.0.30",
    "@types/dateformat": "^1.0.1",
    "@types/dompurify": "^0.0.31",
    "@types/google.analytics": "^0.0.39",
    "@types/html-minifier": "^3.5.2",
    "@types/jsdom": "^11.0.6",
    "@types/lodash.get": "^4.4.4",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7"
  }
}
