{
    "name": "@guardian/guui",
    "version": "2.0.0",
    "description": "Frontend rendering framework",
    "main": "dist/index.js",
    "scripts": {
        "build:server": "BABEL_ENV=rollup rollup -c",
        "build:browser":
            "BABEL_ENV=webpack webpack --env.prod && node ./util/report-bundle-size.js",
        "build": "rm -rf dist && yarn -s build:server && yarn -s build:browser",
        "flow": "flow",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint . --ext .js,.jsx",
        "fix": "eslint . --ext .js,.jsx --fix",
        "start": "webpack-dev-server --hot --env.dev"
    },
    "repository": "git+https://github.com/guardian/guui.git",
    "keywords": [],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/guardian/guui/issues"
    },
    "homepage": "https://github.com/guardian/guui#readme",
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-hot-loader": "^4.0.0-beta.18",
        "styletron-client": "^3.0.4",
        "styletron-react": "^3.0.4",
        "styletron-server": "^3.0.4"
    },
    "devDependencies": {
        "as-table": "^1.0.31",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-provide-modules": "^1.0.3",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-react": "^6.24.1",
        "eslint": "^4.9.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.6.0",
        "eslint-plugin-flow-header": "^0.2.0",
        "eslint-plugin-flowtype": "^2.39.1",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.4.0",
        "filesizegzip": "^2.0.0",
        "flow-bin": "^0.64.0",
        "prettier": "^1.7.4",
        "rollup": "^0.55.3",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-commonjs": "^8.3.0",
        "rollup-plugin-node-resolve": "^3.0.2",
        "simple-progress-webpack-plugin": "^1.0.4",
        "webpack": "^3.8.1",
        "webpack-bundle-analyzer": "^2.9.2",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1"
    },
    "babel": {
        "plugins": ["babel-plugin-transform-object-rest-spread"],
        "presets": [
            "babel-preset-flow",
            [
                "babel-preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "all",
        "singleQuote": true,
        "bracketSpacing": true
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "parserOptions": {
            "ecmaVersion": "2017",
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
        },
        "extends": [
            "airbnb",
            "prettier",
            "plugin:flowtype/recommended",
            "prettier/flowtype",
            "prettier/react"
        ],
        "plugins": ["flow-header", "flowtype", "react", "prettier"],
        "rules": {
            "prettier/prettier": ["error"],
            "flow-header/flow-header": "error",
            "consistent-return": "off",
            "react/react-in-jsx-scope": "off",
            "react/prop-types": "off",
            "react/jsx-filename-extension": [
                1,
                {
                    "extensions": [".js", ".jsx"]
                }
            ]
        },
        "env": {
            "browser": true
        }
    },
    "eslintIgnore": ["!.eslint.js", "dist", "flow-typed"]
}
