{
    "recommendations": [
        "esbenp.prettier-vscode",
        "wix.vscode-import-cost",
        "orta.vscode-jest",
        "shinnn.stylelint",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "stkb.rewrap"
    ]
}
