{
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [{
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.watcherExclude": {
        "**/target": true
    }
}
