{
	"name": "@guardian/source",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		"./foundations": {
			"types": "./foundations.d.ts",
			"import": "./foundations.js"
		},
		"./react-components": {
			"types": "./react-components.d.ts",
			"import": "./react-components.js"
		}
	},
	"dependencies": {
		"@CSNX_PACKAGE/source": "npm:@guardian/source@1.0.3"
	},
	"peerDependencies": {
		"@emotion/react": "^11.11.1",
		"@types/react": "^18.2.11",
		"react": "^18.2.0",
		"tslib": "^2.6.2",
		"typescript": "~5.3.3"
	}
}
