{
	"extends": "@guardian/tsconfig/tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowArbitraryExtensions": false,
		"erasableSyntaxOnly": true,
		"noEmit": true,
		"types": ["node"]
	},
	"exclude": ["node_modules"]
}
